NODE_ENV=
PORT=

DB_HOST=
DB_PORT=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
# IF YOU DON'T USE A SOCKET JUST LEAVE DB_SOCKET EMPTY
DB_SOCKET=

JWT_ALGORITHM=
JWT_ACCESS_TOKEN_EXPIRE=
JWT_REFRESH_TOKEN_EXPIRE=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_ALLOWS=
MAILJET_USERNAME=
MAILJET_PASSWORD=

# URL SETUP
APP_URL=
API_URL=